2013182010 김병진 3차 이후 커밋 로그

Thu Dec 22 18:43:18 2016 +0900 Maybe Final Update::Balance Patch
Wed Dec 21 12:39:34 2016 +0900 Update
Wed Dec 21 04:42:20 2016 +0900 STage2
Tue Dec 20 22:10:52 2016 +0900 Update::2stage
Mon Dec 19 22:13:34 2016 +0900 update
Sun Dec 18 20:32:07 2016 +0900 Update
Sat Dec 17 23:43:15 2016 +0900 Update
Fri Dec 16 17:38:04 2016 +0900 Update
Fri Dec 16 17:35:59 2016 +0900 Update
Fri Dec 16 17:35:00 2016 +0900 uPDAET
Wed Dec 14 19:02:38 2016 +0900 Update
Tue Dec 13 16:45:18 2016 +0900 Update
Sun Dec 11 23:28:15 2016 +0900 Update
Sat Dec 10 13:39:13 2016 +0900 upDATE
Thu Dec 8 23:55:36 2016 +0900 Update
Wed Dec 7 23:57:33 2016 +0900 Update
Tue Dec 6 09:53:53 2016 +0900 Update
Mon Dec 5 22:14:00 2016 +0900 Update
Sun Dec 4 22:06:28 2016 +0900 Update
Sat Dec 3 22:17:52 2016 +0900 Update
Fri Dec 2 20:36:34 2016 +0900 Update
Thu Dec 1 22:36:00 2016 +0900 Update
Wed Nov 30 20:57:03 2016 +0900 Update
Tue Nov 29 23:45:48 2016 +0900 Update
Mon Nov 28 16:13:43 2016 +0900 Packaging
Sun Nov 27 23:53:32 2016 +0900 GameLoop
Sat Nov 26 22:59:34 2016 +0900 Resource Update
Fri Nov 25 22:29:59 2016 +0900 RankPage Update
Fri Nov 25 22:27:33 2016 +0900 RankPage Update
Thu Nov 24 22:55:08 2016 +0900 Update
Wed Nov 23 09:21:08 2016 +0900 Update
Tue Nov 22 21:29:59 2016 +0900 Particle Update
Mon Nov 21 23:42:19 2016 +0900 Update
Sun Nov 20 23:07:10 2016 +0900 Update :: Rank
Sat Nov 19 23:13:44 2016 +0900 Player Update
Fri Nov 18 15:30:25 2016 +0900 Update
Thu Nov 17 12:29:44 2016 +0900 Update
Wed Nov 16 18:45:28 2016 +0900 Update
Wed Nov 16 01:19:36 2016 +0900 Boss and Title, GameOver
Tue Nov 15 09:39:59 2016 +0900 Boss Update
Mon Nov 14 04:47:11 2016 +0900 Update Item
Sun Nov 13 23:33:28 2016 +0900 Enemy Update
Fri Nov 11 16:06:08 2016 +0900 Update
Sat Nov 12 14:54:28 2016 +0900 Update
Thu Nov 10 17:34:05 2016 +0900 BackGround Update
Wed Nov 9 15:51:56 2016 +0900 BackGround::Update :: stage2
Tue Nov 8 08:33:36 2016 +0900 UI_Update
Mon Nov 7 05:28:52 2016 +0900 UI_UPDATE
Sun Nov 6 22:34:47 2016 +0900 Sound_Update
Sat Nov 5 17:58:44 2016 +0900 Boss_Sound_Update
Fri Nov 4 13:46:13 2016 +0900 Music_Upload :: Final_Boss
Thu Nov 3 15:19:48 2016 +0900 Boss Update
Fri Oct 28 10:24:02 2016 +0900 Sound Update
Tue Nov 1 09:58:11 2016 +0900 Sound Update
Wed Nov 2 08:58:24 2016 +0900 Boss Update
Mon Oct 31 16:39:21 2016 +0900 Boss Update
Sun Oct 30 10:00:24 2016 +0900 Create Boss
Sat Oct 29 18:48:02 2016 +0900 Character Update
Thu Oct 27 09:13:09 2016 +0900 Enemy_type update Enemy64::shotgun
Wed Oct 26 11:26:30 2016 +0900 Update
Tue Oct 25 07:44:10 2016 +0900 Update Vector 2d
Sat Oct 22 21:30:10 2016 +0900 Refactoring
Thu Oct 20 20:08:22 2016 +0900 Update
Thu Oct 20 04:25:05 2016 +0900 Sound Update:: Bomb Sound
Thu Oct 20 03:43:32 2016 +0900 Add files via upload
Thu Oct 20 03:38:15 2016 +0900 Upload Second PPT Update Particle
Thu Oct 20 00:47:54 2016 +0900 Create Pause System
Wed Oct 19 14:08:35 2016 +0900 Particle Update
Tue Oct 18 02:55:52 2016 +0900 Particle Update
Mon Oct 17 13:29:52 2016 +0900 Update
Sun Oct 16 16:17:38 2016 +0900 Update
Sun Oct 16 05:31:42 2016 +0900 Update
Fri Oct 14 18:13:11 2016 +0900 Bullet_Update
Fri Oct 14 16:41:23 2016 +0900 Structure Update
Thu Oct 13 17:38:40 2016 +0900 Structure Update
Thu Oct 13 07:02:05 2016 +0900 코드 최적화
Wed Oct 12 22:59:11 2016 +0900 Resource Structure, Rander Update
Wed Oct 12 09:01:59 2016 +0900 BackGround Machanism update
Wed Oct 12 04:13:17 2016 +0900 BackGround Update
Wed Oct 12 02:50:12 2016 +0900 BackGround Building
Wed Oct 12 02:45:22 2016 +0900 Player Update
Mon Oct 10 09:37:14 2016 +0900 Weekend Update
Fri Oct 7 00:41:54 2016 +0900 Update Resource
Wed Oct 5 14:51:52 2016 +0900 Resource Upload
Wed Oct 5 14:49:38 2016 +0900 Resource Update
Mon Oct 3 06:26:26 2016 +0900 Resource Update
Tue Sep 27 08:01:04 2016 +0900 프레임워크, 씬 수정 로고 변경 Fixed Framework, Scene, Logo Changed
Mon Sep 26 17:10:48 2016 +0900 로고 이미지 첨부, 프레임워크 원형 작업중 Upload Logo Image work::framework (0.1%)
Mon Sep 26 15:22:54 2016 +0900 배경 리소스 색조 조정 :: 벡터클래스 수정 fix Backgrounds color, Vec2D class
Mon Sep 26 01:03:32 2016 +0900 스테이지 배경화면 제작, 프레임워크 파일 생성 - Craft :: Stage BackGrounds - Craft :: FrameWork.py Stage_1, Stage_2
Sun Sep 25 19:33:10 2016 +0900 Create Vec2D class
Thu Sep 22 21:34:32 2016 +0900 ReUpload
Thu Sep 22 21:17:41 2016 +0900 First Silde of GameProject plan
